{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Michael Erdely",
        "email": mike@erdelynet.com,
        "company": "erdelynet.com"
      }
    ],
    "classification": {
      "categories": [
        "IT Operations",
        "Utilities"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT"
    },
    "commonInformationModels": {
      "Authentication": "==4.20.2",
      "Change": "==4.20.2",
      "Endpoint": "==4.20.2",
      "Inventory": "==4.20.2",
      "Network Sessions": "==6.0.2",
      "Performance": "==4.20.2"
    },
    "description": "Technical Add-on for Unix and Linux",
    "id": {
      "group": null,
      "name": "TA-unix",
      "version": "10.0.0.0"
    },
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": "http://www.splunk.com/view/SP-CAAAAFA"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "README",
      "text": "./README.txt",
      "uri": "https://git.erdelynet.com/mike/TA-unix/docs/ReleaseNotes.md"
    },
    "title": "Technical Add-on for Unix and Linux"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders",
    "_indexers"
  ],
  "tasks": null
}
