##
## SPDX-FileCopyrightText: 2024 Splunk, Inc.
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1748985697

[ui]
setup_view = ta_nix_configuration
is_visible = true
label = Technical Add-on for Unix and Linux
docs_section_override = AddOns:released

[launcher]
author = Michael Erdely
version = 10.1.0.0
description = Technical Add-on for Unix and Linux

#[package]
#id = TA-unix
#check_for_updates = true

[id]
name = TA-unix
version = 10.1.0.0

